
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <div>
        <div class="clearfix section" id="row-56">
            <h1>A resilient, scalable tracing and analysis system for micro-services - HayStack</h1>
            <p>by <a href="./speakers.html#row-56">Sarthak Deshwal</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-56">Sunday 16th June 14:55 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Haystack is an Expedia-backed open source distributed tracing project to facilitate detection and remediation of problems in microservices and websites. We will talk about how to set it up on internal infrastructure and monitor micro-services using this with real-time examples.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-40">
            <h1>AIoT: Intelligence on Low Power Microcontroller, with MicroPython</h1>
            <p>by <a href="./speakers.html#row-40">Andri Yadi</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-40">Sunday 16th June 09:50 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>AI + IoT = AIoT is the latest advancement of AI and IoT. Let's move beyond buzzword and seeing it in action. This session will show how to use MicroPython superpower to make Machine Learning (ML) inference runs right on the low power Microcontroller (MCU), not in the cloud, to build AIoT application</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-54">
            <h1>Adding a GraphQL API to Django (with Vue.js frontend)</h1>
            <p>by <a href="./speakers.html#row-54">Manuel Riel</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-54">Sunday 16th June 14:55 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>GraphQL is the new standard for client-server API communication, replacing REST in many newer projects. This talk shows you how to quickly add GraphQL to your Django project, test and use it in a simple Vue.js app. Sample code provided.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-21">
            <h1>Addressing class imbalance in Machine Learning</h1>
            <p>by <a href="./speakers.html#row-21">Sara Iris Garcia</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-21">Saturday 15th June 14:30 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Creating a machine learning model with an imbalanced dataset can give you misleading results. Get to know the common techniques to address the class imbalance problem in datasets that can help you to deliver better performance.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-25">
            <h1>Advanced Google Colaboratory</h1>
            <p>by <a href="./speakers.html#row-25">Korakot Chaovavanich</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-25">Saturday 15th June 15:20 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Colab or Google Colaboratory is a popular tool to run Jupyter Notebook for free on Google Cloud. This talk will cover some advanced uses of Colab, such as %magic, forms, Python-JavaScript communication, adding a kernel, using conda, displaying map, and using microphone and camera.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-58">
            <h1>Any Code Formatter You Like - As Long As It's Black</h1>
            <p>by <a href="./speakers.html#row-58">Zsolt Dollenstein</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-58">Sunday 16th June 15:45 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Are linters telling you how to write code? Stop wasting time and let the computer do the work!</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-15">
            <h1>Automate the Boring Stuff with Slackbot</h1>
            <p>by <a href="./speakers.html#row-15">Takanori Suzuki</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-15">Saturday 15th June 12:00 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Today, there are many tasks to repeat in the community.
We often use chat such for daily communication.
I created a chatbot to automate various boring tasks.
In this talk, I will tell you how to create a simple bot in Python and I will explain how to make a bot command to perform some operations.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-62">
            <h1>Closing</h1>
            <p>by <a href="./speakers.html#row-62">PyCon Thailand Team</a></p>
            <p>Format: Talk (Duration: 00:10)</p>
            <p><a href="./schedule.html#schedule-field-62">Sunday 16th June 18:20 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>A few words to wrap up what was an amazing event and thank everyone who worked so hard to make it happen</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-20">
            <h1>Deep Learning Introductory Workshop with TensorFlow 2.0</h1>
            <p>by <a href="./speakers.html#row-20">Sam Witteveen + Martin Andrews</a></p>
            <p>Format: Workshop (Duration: 02:20)</p>
            <p><a href="./schedule.html#schedule-field-20">Saturday 15th June 13:40 @ T4: Aquarium (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>This is a full workshop introducing the concepts of Deep Learning in TensorFlow 2.0 It would give people a set of basic notebooks that they can run in Google Colab outlining the basics of Deep Learning and building models.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-12">
            <h1>Demystifying Conversational AI with Python</h1>
            <p>by <a href="./speakers.html#row-12">Avneet Kaur</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-12">Saturday 15th June 11:10 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>&quot;Ok Google, Tell me how do you work?&quot; Have you ever wondered, what goes behind asking a voice assistant to perform a particular action to having the output being delivered to you? Using open source NLP libraries like NLTK, and Spacy, we will learn concepts that form the heart of conversational AI.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-13">
            <h1>Designing and Building Serverless Machine Learning-powered Applications with Python</h1>
            <p>by <a href="./speakers.html#row-13">Joshua Arvin Lat</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-13">Saturday 15th June 12:00 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Over the past couple of years, several companies around the world have started to embrace the Serverless movement to design and build modern applications. In this talk, I will bridge the gap between reality and expectations when dealing with Serverless Machine Learning-powered Python applications.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-36">
            <h1>Developing Natural Language Processing Applications Using Python</h1>
            <p>by <a href="./speakers.html#row-36">TUSHAR BANSAL</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-36">Sunday 16th June 09:00 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>I will talk about NLP at first and introduce the concept of NLP, algorithms for Lexicon Normalization, Entity Parsing etc. Then I will talk about Python Libraries like NLTK, TextBlob, GenSim, spaCy &amp; the functionalities they provide. Lastly, I will elaborate on how I used all of these in my project.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-18">
            <h1>E-commerce for Django</h1>
            <p>by <a href="./speakers.html#row-18">Jonghwa Seo</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-18">Saturday 15th June 13:40 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>I run my own business using Django/Python in Korea.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-26">
            <h1>Facial Keypoints Detection with PyTorch</h1>
            <p>by <a href="./speakers.html#row-26">Nithiroj Tripatarasit</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-26">Saturday 15th June 15:20 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Detecting facial keypoints is a very challenging problem. It can be used as a building block in several application such as tracking faces in images and video, analyzing facial expression, face recognition, etc. This talk will walk you through step by step how to solve this problem with PyTorch.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-57">
            <h1>First steps in Deep Learning with TensorFlow 2.0 : CNNs</h1>
            <p>by <a href="./speakers.html#row-57">Martin Andrews</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-57">Sunday 16th June 15:45 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>This talk aims to cover the &quot;something for beginners&quot; part of our tagline - motivating the building blocks of CNNs, how they are trained, and how the resulting model can be applied to different datasets. Code examples will be provided in Colab notebooks.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-42">
            <h1>Forklifting Django: Migrating A Complex Django App To Kubernetes</h1>
            <p>by <a href="./speakers.html#row-42">Noah Kantrowitz</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-42">Sunday 16th June 10:40 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Everyone is talking about Kubernetes, but migrating existing applications is often easier said than done. This talk will cover the tale of migrating our main Django application to Kubernetes, and all the problems and solutions we ran into along the way.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-51">
            <h1>From 0 to Awesome: How we got Python to supercharge our ML stack</h1>
            <p>by <a href="./speakers.html#row-51">Amir Arad</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-51">Sunday 16th June 14:05 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Python is now a crucial foundation in our org, with its dynamicity, user friendliness, and community-backed frameworks complementing the firepower we already had from Scala.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-49">
            <h1>Functional Programming in Python: Lessons from Haskell and Clojure</h1>
            <p>by <a href="./speakers.html#row-49">Anthony Khong</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-49">Sunday 16th June 13:15 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>In this talk, I argue that Python is not quite a functional programming language. We draw examples from Haskell and Clojure to highlight the importance of immutability, functional core and reusable data. We look into writing idiomatic Python, whilst enjoying the benefits of functional programming.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-35">
            <h1>Fuzzy Multi-Criteria Portfolio Optimisation with Python (and maybe a little bit of Mathematica)</h1>
            <p>by <a href="./speakers.html#row-35">Poomjai Nacaskul, PhD, DIC, CFA</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-35">Sunday 16th June 09:00 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Today's sophisticated investors/fund managers require more flexibility/sophistication than traditional risk/return bi-criteria analysis. The talk introduces Python-based, highly-customisable Fuzzy Multi-Criteria Portfolio Optimisation framework and asset allocation solution.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-61">
            <h1>How Python Can Excel</h1>
            <p>by <a href="./speakers.html#row-61">Katie McLaughlin</a></p>
            <p>Format: Talk (Duration: 00:45)</p>
            <p><a href="./schedule.html#schedule-field-61">Sunday 16th June 17:45 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-7">
            <h1>How We Build a Data-Informed Culture with Apache Airflow (Replacement)</h1>
            <p>by <a href="./speakers.html#row-7">Kan Ouivirach</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-7">Saturday 15th June 10:20 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>This talk replaces the one initially scheduled, the previous speaker having cancelled.
To Be Added</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-17">
            <h1>How pyThaiNLP's thai2fit Outperforms Google's BERT: State-of-the-Art Thai Text Classification and Beyond</h1>
            <p>by <a href="./speakers.html#row-17">Charin</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-17">Saturday 15th June 13:40 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Google's TPU-trained BERT made the headlines when it claimed state-of-the-art text classification results in multiple languages, but not Thai. This is the story of how our rag-tag group of open-source coders managed to outperform Google with our very own Thai text classification model, thai2fit.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-59">
            <h1>How to build an open source catbot with Python, a 3D printer and a microcontroller</h1>
            <p>by <a href="./speakers.html#row-59">Chanapai Chuadchum</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-59">Sunday 16th June 15:45 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>This talk is about a project that was designed to test the ML A.I research and robotics opensource. The aim is to improve the robot's ability at human interaction and develop various applications for the robot. Right now this robot is an early protype with limited applications. This project aims to improve the robot's abilities in the near future.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-4">
            <h1>How to meaningfully contribute to Python without being very good at programming</h1>
            <p>by <a href="./speakers.html#row-4">David Cournapeau</a></p>
            <p>Format: Talk (Duration: 00:45)</p>
            <p><a href="./schedule.html#schedule-field-4">Saturday 15th June 09:05 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-53">
            <h1>Hypothesis: Property-Based Testing for Python</h1>
            <p>by <a href="./speakers.html#row-53">Rae Knowler</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-53">Sunday 16th June 14:05 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>We all know we should be writing tests, but coming up with tests for every edge case is hard work and you will inevitably miss some. In this talk, I'll show you how to use Hypothesis in your projects to find more bugs than you would imagine.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-6">
            <h1>Interactive Python Dashboards with Plotly and Dash</h1>
            <p>by <a href="./speakers.html#row-6">Doni Rubiagatra</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-6">Saturday 15th June 10:20 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>In the interactive visualization world mainly we hear about Tableau and Shiny for R. How about Python? Python’s visualization landscape is quite complex with many available libraries. In this talk, we will look for an easy and fun way to build an interactive dashboard using Plotly and Dash</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-28">
            <h1>Kill the mutants, protect your code!</h1>
            <p>by <a href="./speakers.html#row-28">Alex Khaerov</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-28">Saturday 15th June 16:10 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>You definitely have unit tests. Your code coverage above 80 or 90? Are u still struggling with bugs and wanna increase the quality? What if I say that quarter of your units are non-viable mutants? Yes, it is true and sounds rude. Let's mutate your tests and look what it gets you.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-30">
            <h1>Lightning Talks</h1>
            <p>by <a href="./speakers.html#row-30">Signup</a></p>
            <p>Format: Talk (Duration: 00:45)</p>
            <p><a href="./schedule.html#schedule-field-30">Saturday 15th June 17:00 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>5 min timed talks by anyone who signs up at registration</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-60">
            <h1>Lightning Talks</h1>
            <p>by <a href="./speakers.html#row-60">Signup</a></p>
            <p>Format: Talk (Duration: 01:00)</p>
            <p><a href="./schedule.html#schedule-field-60">Sunday 16th June 16:35 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>5 min timed talks by anyone who signs up at registration</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-22">
            <h1>Marlin: A Smali to Python Transpiler for Android Hacking</h1>
            <p>by <a href="./speakers.html#row-22">Joe Chasinga</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-22">Saturday 15th June 14:30 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Fishing in Smali? try Marlin.
Marlin is a Smali parser / VM that maps Smali classes to Python classes. It basically lets you analyze and write Smali code in Python instead of learning how to read Assembly-like Smali or use tools to convert to unreadable Java classes.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-10">
            <h1>Production-ize deep learning with PyTorch, RedisAI and Hangar</h1>
            <p>by <a href="./speakers.html#row-10">Sherin Thomas</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-10">Saturday 15th June 11:10 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Managing DL workflow is always a nightmare. Problems include handling the scale, efficient resource utilization, version controlling the data. With the highly optimized RedisAI, super flexible PyTorch and heavily organized Hangar, all the sleepless nights are stories of the past.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-24">
            <h1>Program Thinking - How do you design programs for diversity?</h1>
            <p>by <a href="./speakers.html#row-24">Elisha Tan</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-24">Saturday 15th June 15:20 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>There’s much more we could do to improve gender diversity in tech. But with so many ideas, how should you get started in tackling this problem? How do you measure success? In this talk, I will share the people-centric methodology that helps you design your diversity programs and initiatives.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-31">
            <h1>PyTorch as a modern scientific computing environment?</h1>
            <p>by <a href="./speakers.html#row-31">Adam Paszke</a></p>
            <p>Format: Talk (Duration: 00:45)</p>
            <p><a href="./schedule.html#schedule-field-31">Saturday 15th June 17:45 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-52">
            <h1>Pyladies and Importance of community participation</h1>
            <p>by <a href="./speakers.html#row-52">Lina KATAYOSE(selina)</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-52">Sunday 16th June 14:05 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>I’m Japanese(Tokyo) Pyladies staff. I'll talk in the Python woman's community and talk about what I thought. I think small communities are also important. And I also hope that we want everyone in the small community to have the skills that lead to Asia and the world.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-45">
            <h1>Python Everywhere?</h1>
            <p>by <a href="./speakers.html#row-45">Russell Keith-Magee</a></p>
            <p>Format: Talk (Duration: 00:45)</p>
            <p><a href="./schedule.html#schedule-field-45">Sunday 16th June 11:30 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-48">
            <h1>Python for Data Science Projects at Coraline</h1>
            <p>by <a href="./speakers.html#row-48">Jiranun Jiratrakanvong</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-48">Sunday 16th June 13:15 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>If you think about a Data Science Project, what are you thinking about? Machine learning? Deep learning? AI? Correct! But it’s usually ~20% of the whole project. Let's forget about ML, and I will tell you what we have faced as a Data Science Company, and how we use Python to solve almost everything!</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-9">
            <h1>Python for beginners</h1>
            <p>by <a href="./speakers.html#row-9">Sudarat Chattanon</a></p>
            <p>Format: Workshop (Duration: 02:20)</p>
            <p><a href="./schedule.html#schedule-field-9">Saturday 15th June 10:20 @ T4: Aquarium (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Have you ever use a cutie and cool CLI tool? Have you felt that it is very cool and makes you feel so excited to use this tool? This workshop will help you learn how to build your own CLI using basic Python skill and makes everyone love it.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-27">
            <h1>Python in Production Engineering @ Facebook</h1>
            <p>by <a href="./speakers.html#row-27">Mark Hollow</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-27">Saturday 15th June 16:10 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Production Engineering comes from the belief that operational problems should be solved through software solutions. The engineers who are building the software are the best people to operate that software in production. This talk will introduce PE at Facebook with examples of their python projects.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-41">
            <h1>Python made my dream come true</h1>
            <p>by <a href="./speakers.html#row-41">AKSHAT SHARMA</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-41">Sunday 16th June 09:50 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Python helped me fulfill my teenage dream to visit silicon valley before turning 20. I won an intercollege hackathon for building a Vision app using python, which got selected me for silicon valley and eminent Harvard Conf. A senior from my college inspired me, now, I wish to inspire novices.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-11">
            <h1>Raiden Network for instant crypto payment & lower fees</h1>
            <p>by <a href="./speakers.html#row-11">Pisuth Daengthongdee</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-11">Saturday 15th June 11:10 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Raiden network is an open source project aims to bring several advantages like better privacy, speed, and lower fees to the Ethereum blockchain. This talk would focus on how to install, use cases, integration and its underlying technology.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-37">
            <h1>Ready to say goodbye to Python 2.7 ! ?</h1>
            <p>by <a href="./speakers.html#row-37">Noah</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-37">Sunday 16th June 09:00 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>according to PEP 373, we knew Python 2.7 EOL is moved to 2020. in PEP 404, we knew Python 2.8 will never come, which means all versions of Python 2 will be end of official bugfix and support at EOL.
2019, the last year of Python2. let's review how glory memories is in history of Python.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-44">
            <h1>Securing your Python APIs with Auth0</h1>
            <p>by <a href="./speakers.html#row-44">Md Shahbaz Alam</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-44">Sunday 16th June 10:40 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>APIs are changing and languages like Python are shifting the paradigm of API consumption. We often dedicate a lot of time in crafting powerful APIs but overlook proper security measures. In this talk, we'll look at the proper way to secure our Python API's with JSON Web Tokens with Moden Identity.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-43">
            <h1>Security Issues on your Python Code</h1>
            <p>by <a href="./speakers.html#row-43">Harley Davidson Karel</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-43">Sunday 16th June 10:40 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>This topic will cover how to find security issue on python code using open source Static Analysis Security Testing. So that developer can found &amp; fixed the security issue since on development stage, without waiting for penetration testing stage</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-38">
            <h1>Teaching Coding To Kids</h1>
            <p>by <a href="./speakers.html#row-38">Mishari Muqbil</a></p>
            <p>Format: Workshop (Duration: 02:20)</p>
            <p><a href="./schedule.html#schedule-field-38">Sunday 16th June 09:00 @ T4: Aquarium (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>This is a workshop for adults such as parents, teachers, community organizers and others interested in organizing classes where kids learn how to program Python in a peer to peer, collaborative learning environment.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-23">
            <h1>Tech Skills: What's Hot and Whats Not. How does Python stack-up against the rest?</h1>
            <p>by <a href="./speakers.html#row-23">Shane Torr</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-23">Saturday 15th June 14:30 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Wonder if your skills are in demand or if you need to change direction? This session will give context to the current tech skills market in Thailand, and which web development skills are most in demand now.  We’ll see how Python compares to other languages, and what future prospects might be for Python Developers.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-14">
            <h1>The Buzz about Bees</h1>
            <p>by <a href="./speakers.html#row-14">Robert Owen</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-14">Saturday 15th June 12:00 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Models are used to simulate the spread of diseases in populations. Scientists often cannot base their decisions on past events but must take action quickly to halt their spread. Computer modelling in Python using random processes can help formulate actions to stem the spread of contagious diseases.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-39">
            <h1>The Fastest Path to Deep Learning</h1>
            <p>by <a href="./speakers.html#row-39">Sam Witteveen</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-39">Sunday 16th June 09:50 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>How to get started quickly and plot your own path to learning Deep Learning in the fastest way possible. This will examples of Deep Learning, how they work and what the key components are to get started to creating AI based apps.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-19">
            <h1>Understanding and Implementing Generative Adversarial Networks (GANs): One of the BIGGEST Breakthroughs in the Deep Learning Revolution</h1>
            <p>by <a href="./speakers.html#row-19">Anmol Krishan Sachdeva</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-19">Saturday 15th June 13:40 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Generative Adversarial Networks are one of the latest advancements in Deep Learning. Interested in knowing how to generate content (images, music, and much more) instead of classifying one into categories? Let's dive into the details of GANs: One of the BIGGEST Breakthroughs in the DL Revolution.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-47">
            <h1>Understanding of distributed processing in Python</h1>
            <p>by <a href="./speakers.html#row-47">Chie Hayashida</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-47">Sunday 16th June 13:15 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>There are several ways and libraries for distributed processing using Python. We need to understand the concepts and features of these libraries for efficient usage of computing resources. In this session, I will discuss how to be good to choose and use these distributed processing libraries.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-8">
            <h1>Unique ways to Hack into a Python Web Service</h1>
            <p>by <a href="./speakers.html#row-8">Tilak T</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-8">Saturday 15th June 10:20 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Microservices are taking over the world. Rest-framework is accelerating this because of its ease and flexibility.
Developers often use and develop REST-based applications because it's exciting to work with. But, they forget about security which leads to compromised and exploited applications.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-55">
            <h1>Unlocking the power of natural language by machine translation: how python could serve my purpose?</h1>
            <p>by <a href="./speakers.html#row-55">Mohamed Ali SOLA (Dali SOLA)</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-55">Sunday 16th June 14:55 @ T2: Forum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>With more than 7000 languages spoken across the world, it becomes more and more important to connect people and cultures together; Machine translation shows a real impact at this level.
This talk will go through:</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-50">
            <h1>Visualize the Black Box - An introduction to Interpretable Machine Learning</h1>
            <p>by <a href="./speakers.html#row-50">Rahul Bhatia</a></p>
            <p>Format: Workshop (Duration: 02:20)</p>
            <p><a href="./schedule.html#schedule-field-50">Sunday 16th June 13:15 @ T4: Aquarium (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>What's the use of machine learning models if we can't interpret them? This session will cover recent model interpretability techniques that are essential for Data Scientist to have in their toolbox. Attendees will learn how to apply these techniques in Python on a real-world data science problem.</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-3">
            <h1>Welcome Speeches</h1>
            <p>by <a href="./speakers.html#row-3">Dylan Jay & TDPK</a></p>
            <p>Format: Talk (Duration: 00:10)</p>
            <p><a href="./schedule.html#schedule-field-3">Saturday 15th June 08:55 @ T1: Auditorium (L6)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Some words to open PyCon Thailand 2019</p>
</div>
</p>
            </div>
        </div>
        
        <div class="clearfix section" id="row-29">
            <h1>When life gives you Orange, make data speak volumes!</h1>
            <p>by <a href="./speakers.html#row-29">Drishti Jain</a></p>
            <p>Format: Talk (Duration: 00:40)</p>
            <p><a href="./schedule.html#schedule-field-29">Saturday 15th June 16:10 @ T3: Cubiculum (L7)</a></p>
            <div class="section" id="abstract">
                <h2>Abstract</h2>
                <p><div class="document">
<p>Have you ever thought of using data visualization to represent data; but feel that it is a cumbersome process? Worry not – Orange is here to the rescue! Come, dive into the world of this magical open source data mining tool that can also be used as a Python library. Beginner friendly!</p>
</div>
</p>
            </div>
        </div>
        </div>